<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Fondo -->
    <ImageView
        android:id="@+id/fondo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/bg_manga3"
        android:contentDescription="@null"
        android:alpha="0.25" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <LinearLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:spacing="12dp">

            <!-- Título -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:letterSpacing="0.05"
                android:shadowColor="#80000000"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="4"
                android:text="Registrar nueva serie"
                android:textColor="@color/crunchyroll_orange"
                android:textSize="30sp"
                android:textStyle="bold" />

            <!-- Nombre -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputLayoutNombre"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"

                android:hint="Nombre de la serie">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etNombre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Año -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputLayoutAnio"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Año de estreno">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etAnio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Comentarios -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputLayoutComentario"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Comentarios">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etComentario"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Género -->
            <Spinner
                android:id="@+id/spinnerGenero"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical|end"
                android:padding="12dp"
                android:paddingEnd="36dp"
                android:spinnerMode="dropdown"
                android:background="@drawable/spinner_background"/>


            <!-- Valoración -->
            <com.google.android.material.slider.Slider
                android:id="@+id/sliderValoracion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:contentDescription="Slider de valoración"
                android:stepSize="1"
                android:value="4"
                android:valueFrom="1"
                android:valueTo="7" />

            <!-- Estado -->
            <Spinner
                android:id="@+id/spinnerEstado"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/spinner_background"
                android:padding="8dp"
                android:spinnerMode="dropdown" />

            <!-- Botón REGISTRAR -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnRegistrar"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Registrar"
                app:cornerRadius="16dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnIrAListado"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Ir a mi colección"
                app:cornerRadius="16dp" />
        </LinearLayout>
    </ScrollView>


</FrameLayout>
